# miui.statusbar.lyric

./: .gitignore  README.md  build.gradle  sign.jks
. 吉图布/工作流程/: android.yml
.github/workflows/: Android.yml  Releases.yml  android.yml  pullyml
Api/: Api.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/miui/statusbar/lyric/: Config.java  MainHook.java  QuickTitleService.java  SettingsActivity.java  Utils.java
app/src/main/java/miui/statusbar/lyric/Utils/: ActivityUtils.java  Utils.java
app/src/main/java/miui/statusbar/lyric/activity/: AboutActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/miui/statusbar/lyric/hook/: MainHook.java  migu.java  netease.java  neteaseLite.java  qqmusic.java
app/src/main/java/miui/statusbar/lyric/utils/: ActivityUtils.java  HttpUtils.java  ShellUtils.kt  Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  title_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: about_preferences.xml  root_preferences.xml  test_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
