<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="开发者"/>

    <Preference
            android:key="author"
            android:summary="主要负责Hook部分"
            android:title="577fkj"
            android:icon="@drawable/header_577fkj">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/577fkj"/>
    </Preference>

    <Preference
            android:key="author"
            android:summary="主要负责UI，以及Bug修复"
            android:title="xiaowine"
            android:icon="@drawable/header_xiaowine">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xiaowine"/>
    </Preference>


    <PreferenceCategory android:title="感谢名单（不分先后）"/>

    <Preference
            android:key=""
            android:summary="点击查看感谢名单"
            android:title="感谢名单">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xiaowine/miui.statusbar.lyric#%E6%84%9F%E8%B0%A2%E5%90%8D%E5%8D%95"/>
    </Preference>


    <PreferenceCategory android:title="其它"/>

    <Preference
            android:key="donate"
            android:summary="觉得好用的话，支持一下呗"
            android:title="捐赠">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="https://afdian.net/@xiao_wine"/>
    </Preference>

    <Preference
            android:key="contact"
            android:summary=""
            android:title="联系我们">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="https://io.xiaowine.cc/app/callme"/>
    </Preference>

    <Preference
        android:key="test"
        android:summary=""
        android:title="开发测试">
    </Preference>


</PreferenceScreen>